<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text update</title>
    <script src="src/test.js" defer></script>
</head>
<body>
    <form action="test.php" method="post">
        <label for="1">ID: 1</label>
        <input type="text" name="1" id="1"><br>
        <label for="2">ID: 2</label>
        <input type="text" name="2" id="2"><br>
        <label for="3">ID: 3</label>
        <input type="text" name="3" id="3"><br>
        <label for="4">ID: 4</label>
        <input type="text" name="4" id="4"><br>
        <label for="password">Wachtwoord</label>
        <input type="password" name="password" id="password">

        <input type="submit" value="submit">
    </form>
</body>
</html>