<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lifestyle Education | Education</title>
    <link rel="stylesheet" href="style.css">
    <script src="src/texts.js" defer></script>

</head>

<body>
    <object data="object/navbar.html" class="navbarObject" id="navbarObject"></object>
    <div class="uitleg">
        <h1 id="7"></h1>    
        <h3 id="8"></h3>
    </div>
    <object data="object/coaches.html?specialty=Education" class="Coachobject" id="my-object"></object>
    <div>
        <embed id="pdfViewer" width="5" height="100%" 
        type="application/pdf">
    
        <div id="navigation" class="navigation">
            <button onclick="NextPage('prev')" class="outline">prev</button>
            <p id="PageNumber"></p>
            <p>/</p>
            <p id="TotalPages"></p>
            <button onclick="NextPage('next')" class="outline">></button>
        </div>
    </div>

    <object data="object/footer.html" class="footerobject"></object>
</body>

</html>